# fanji

./: .metadata  README.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts  specification.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_radius_top.xml
app/src/main/res/layout/: activity_bind_phone.xml  activity_code_login.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_pdf_preview.xml  activity_psw_login.xml  activity_set_psw.xml  activity_splash.xml  channel_fragment_type_item.xml  common_recyclerview_item.xml  common_recyclerview_item_icon.xml  common_viewpager.xml  comon_recyclerview_item.xml  dialog_cloud_space.xml  dialog_invest_score.xml  dialog_permissions.xml  dialog_share.xml  dialog_show_set.xml  dialog_upload.xml  doc_fragent_pdf_item.xml  find_follow_item.xml  find_follow_personal.xml  find_recommend_item.xml  fragment_about.xml  fragment_account_secure.xml  fragment_answers.xml  fragment_answers_detail.xml  fragment_answers_item.xml  fragment_channel.xml  fragment_channel_type.xml  fragment_circle.xml  fragment_circle_all.xml  fragment_circle_list.xml  fragment_circle_list_item.xml  fragment_circle_manager.xml  fragment_circle_order.xml  fragment_circle_order_item.xml  fragment_cloud_file.xml  fragment_cloud_file_item.xml  (+85 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/channel/: Channel.dart
lib/feed/: Feed.dart
lib/home/: CusDrawer.dart  Home.dart  HomeDetail.dart  Recommend.dart  constants.dart  home.dart
lib/message/: Message.dart
lib/mine/: Mine.dart
lib/publish/: Publish.dart
lib/tab/: Tab.dart  TabItem.dart  TabLayout.dart  tab.dart
lib/view/: Sidebar.dart
platform/behavior/: build.gradle.kts
platform/behavior/src/main/res/values/: ids.xml
platform/cache/: build.gradle.kts
platform/files/: build.gradle.kts
platform/files/src/main/: AndroidManifest.xml
platform/files/src/main/res/layout/: activity_file.xml  file_item.xml  (+6 more)
platform/img/: build.gradle.kts
platform/location/: build.gradle.kts
platform/location/src/main/: AndroidManifest.xml
platform/monitor/: build.gradle.kts
platform/monitor/src/main/cpp/: CMakeLists.txt  monitor.cpp
platform/net/: build.gradle.kts
platform/net/src/main/: AndroidManifest.xml
platform/okhttp/: build.gradle.kts
platform/permission/: build.gradle.kts
platform/permission/src/main/: AndroidManifest.xml
platform/play/: build.gradle.kts
platform/screenshort/: build.gradle.kts
platform/third/: build.gradle.kts
platform/third/src/main/: AndroidManifest.xml
platform/thread/: build.gradle.kts
platform/thread/doc/: RulerThread 编译插件说明文档  RxJava 统一线程池管理  性能 - 统一线程池  统一线程管理 SDK RulerThread 使用文档
platform/ui/: build.gradle.kts
platform/ui/src/main/: AndroidManifest.xml
platform/util/: build.gradle.kts
platform/util/src/main/: AndroidManifest.xml
resource/: build.gradle.kts
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: bg_gradient.xml  bg_radius_black.xml  bg_sweep.xml  bottomsheet_ic_action_sheet_element_handle_down.xml  bottomsheet_ic_action_sheet_element_handle_normal.xml  eye.xml  tab_background.xml
resource/src/main/res/layout/: audio_notification.xml  audio_notification_big.xml  bottomsheet_dialog_bottom_sheet_fragment_container.xml  common_head.xml  music_player_view.xml  search_channel_fragment_item.xml  search_user_fragment.xml  search_user_fragment_item.xml
resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
resource/src/main/res/values-v27/: themes.xml
test/: widget_test.dart
third/jiguang/: build.gradle.kts
third/jiguang/src/main/: AndroidManifest.xml
third/pdf/: build.gradle.kts  proguard-rules.pro
third/pdf/src/main/: AndroidManifest.xml
third/umeng/: build.gradle.kts
third/umeng/src/main/: AndroidManifest.xml
web/: index.html  manifest.json
(+1013 files in other folders)
