# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

APPLICATION_ID=com.android.sanskrit
#APPLICATION_ID=com.android.fanji

#custom the application for name
APP_NAME=sanskrit
#APP_NAME=finechat
#梵记

#custom the application for appversion
APP_VERSION_NAME=1.0.0

#custom the application for appVersionCode
#APP_VERSION_CODE=15
APP_VERSION_CODE=11

#the build environment:production|develop|test
ENVIRONMENT=production
#ENVIRONMENT=pre
#ENVIRONMENT=test
#the channel for value
#CHANNEL=oppo
#CHANNEL=vivo
CHANNEL=huawei
#CHANNEL=xiaomi
#CHANNEL=apptreasure
#CHANNEL=360
#CHANNEL=baidu
#CHANNEL=91
#CHANNEL=android
#CHANNEL=2345
#CHANNEL=Heroesvsmonsters
#CHANNEL=lique
#CHANNEL=google
#CHANNEL=sanskrit

# the apk path from service
OUTPUT_FILE="apk"

#API_QA_HOST=http://www.fanshanj.com:8091
#API_PRE_HOST=http://www.fanshanj.comm:8091
#API_PRODUCTION_HOST=http://www.fanshanj.com:8091

API_QA_HOST=http://192.168.1.11:8091
API_PRE_HOST=http://192.168.1.11:8091
API_PRODUCTION_HOST=http://192.168.1.11:8091

#protocol
#梵记软件许可及服务协议
USE_AGREEMENT =http://www.fanshanj.com/static/protocol/user_protocol.txt
#梵记隐私保护指引
PRIVACY_AGREEMENT=http://www.fanshanj.com/static/protocol/protect_protocol.txt
#功能介绍0-[]
FUNCTION_INTRODUCE=http://www.fanshanj.com/user/introduce

# the third:
UMENG_PROTOCOL = "https://www.umeng.com/page/policy

RESP_CODE=code
RESP_CODE_VALUE=200
RESP_DATE=date
RESP_RES=data
RESP_MSG=msg
RESP_VERSION=version

#the file with oss
ENDPOINT=http://oss-cn-beijing.aliyuncs.com
ACCESSKEY_ID=LTAI4FsdfLivkjuXYSeQUgzC
ACCESSKEY_SECRET=vk0Nk5MGeceZhhLDWUnJoV7w5F2CuY
BUCKET=zd112

#the weixin
WECHAT_APPID=wx1bd7f51f4f97f248
WECHAT_APPSECRET=12bf4ced0f3cfc045dea802b835c555c

#ocr
AK=U76uGwafmaZwcLZmgZ1xZCCH
SK=kNZQqlkS5ltBHpM08NuQBwDHuNscDyXS

#im
#IM_APP_KEY=sfci50a7sx6oi
#the developer
IM_APP_KEY=cpj2xarlch3yn
#the production
#IM_APP_KEY=pgyu6atqpmo3u
NAVI_SERVER=navsg01.cn.ronghub.com
FILE_SERVER=upload.qiniup.com

#app_key: cpj2xarlch3yn
#app_secret: tp364o0MThz7

#amap
AMAP_KEY=74688e8492e23689ed296cb0d5200b0e

#analyse
ANALYSE_KEY=87b2f69f98

#common version
MIN_SDK_VERSION=17
TARGET_SDK_VERSION=30
COMPILE_SDK_VERSION=30
#28.0.0 old
BUILD_TOOLS_VERSION=30.0.3
JAVA_VERSION=1.8

MULTIDEXENABLED=true
MINIFYENABLED=true

#极光推送
PUSH_APPID=DByBj2YFOqAh3YgwHGKcL4
PUSH_APPSECRET=9LgBqFG8aK6R01huXtT8F
PUSH_APPKEY=6LWgHxUn5V9U59nUT6FJP8

GI_APPID=G0xUg3u7mNADZXRlzfGUK5
GS_APPID=G0xUg3u7mNADZXRlzfGUK5

HW_APP_ID=102650459
MEIZU_APP_ID=140821
MEIZU_APP_KEY=3372d88781e64a1f8e205d524f65b7c7
XIAOMI_APP_ID=2882303761518551306
XIAOMI_APP_KEY=5311855134306
OPPO_APP_KEY=dc57d0676096460c8c65a336e69d7eea
OPPO_APP_SECRET=e3904d578ad14c388f93b03d75ce736e
VIVO_APP_ID=104125499
VIVO_APP_KEY=8b26f62be7bf399e5d3c36cf9fa81d53

STORE_FILE=fanji.keystore
STORE_PSW=jsdwgz520@
KEY_ALIAS=jiangshide
KEY_PSW=wgzjsd@520