<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_dialog_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/content"
            android:gravity="center"
            android:text="@string/tips"
            android:visibility="gone"
            android:textColor="@color/fontLight"
            android:textSize="18sp" />

<!--        <androidx.core.widget.NestedScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_weight="1">-->

            <TextView
                android:id="@+id/dialogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/sure_exit"
                android:textColor="#222625"
                android:textSize="@dimen/big"
                android:textStyle="bold" />
<!--        </androidx.core.widget.NestedScrollView>-->

        <com.fanji.android.ui.FJEditText
            android:id="@+id/dialogEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:cursorVisible="true"
            android:focusable="true"
            android:hint="请输入你的内容!"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal"
            android:theme="@style/ZdEditText"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/dialogProgressBarL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/dialogProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:max="100"
                android:progressDrawable="@drawable/progress_style" />

            <TextView
                android:id="@+id/dialogProgressBarTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/line"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content"
            android:orientation="horizontal">

            <com.fanji.android.ui.FJButton
                android:id="@+id/dialogLeft"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="@dimen/content"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:textSize="@dimen/big"
                app:normal_color="@color/white"
                app:stroke="1dp"
                app:stroke_color="#B4C2C2"
                app:txt_color="#B4C2C2" />

            <View
                android:id="@+id/dialogLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line"
                android:visibility="gone" />

            <com.fanji.android.ui.FJButton
                android:id="@+id/dialogRight"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="@dimen/content"
                android:layout_weight="1"
                android:text="@string/sure"
                android:textColor="@color/white"
                android:textSize="@dimen/big"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>