<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tipsL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <com.fanji.android.ui.FJLoading
        android:id="@+id/tipsLoading"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/tipsFalseL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tipsImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/no_net" />

        <TextView
            android:id="@+id/tipsDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:text="No Network!"
            android:textColor="@color/neutralLight"
            android:textSize="@dimen/bigSuper" />

        <com.fanji.android.ui.FJButton
            android:id="@+id/tipsRetry"
            android:layout_width="176dp"
            android:layout_height="44dp"
            android:text="@string/retry"
            android:textSize="@dimen/big"
            android:textColor="#F7F6F9"
            android:textStyle="bold"
            android:visibility="visible"
            app:corner="90dp"
            app:end_color="@color/themeBlueEndColor"
            app:start_color="@color/themeBlueStartColor" />
    </LinearLayout>
</RelativeLayout>