<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.fanji.android.ui.FJEditText
        android:id="@+id/fileSearchEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/content"
        android:layout_marginRight="@dimen/content"
        android:drawableLeft="@mipmap/search"
        android:drawablePadding="@dimen/content"
        android:hint="搜索频道/Zd112号"
        android:padding="10dp"
        android:visibility="gone"
        app:corners="5dp"
        app:isDelete="true"
        app:normal_colors="#f7f7f7" />

    <com.fanji.android.ui.FJRecycleView
        android:id="@+id/dirRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileSearchEdit" />

    <com.fanji.android.ui.FJRecycleView
        android:id="@+id/fileRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dirRecycleView" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/fileFloatBtn"
        android:layout_width="@dimen/head"
        android:layout_height="@dimen/head"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/content"
        android:text="拍视频"
        android:textColor="@color/white"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:corner="180dp"
        app:normal_color="@color/blue" />
</RelativeLayout>