<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/phoneTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请使用已注册的手机号" />

    <com.fanji.android.ui.FJEditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:hint="请输入手机号"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/font"
        android:textColorHint="@color/fontLight"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/big"
        app:isDelete="false"
        app:layout_constraintTop_toBottomOf="@+id/phoneTips" />

    <com.fanji.android.ui.FJEditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="验证码"
        android:paddingRight="100dp"
        app:layout_constraintTop_toBottomOf="@+id/phone"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/validateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/content"
        android:text="获取验证码"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/code"
        app:layout_constraintRight_toRightOf="parent" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:padding="@dimen/content"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/bigSuper"
        app:layout_constraintTop_toBottomOf="@+id/validateCode"
        app:normal_color="@color/blue" />

    <CheckBox
        android:id="@+id/checkedProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:text="登录注册代表您已同意"
        android:textSize="10sp"
        app:layout_constraintTop_toBottomOf="@+id/next" />

    <TextView
        android:id="@+id/userProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《用户服务协议》"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkedProtocol"
        app:layout_constraintLeft_toRightOf="@+id/checkedProtocol" />

    <TextView
        android:id="@+id/privacyProtocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="《隐私协议》"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/userProtocol"
        app:layout_constraintLeft_toRightOf="@+id/userProtocol" />
</androidx.constraintlayout.widget.ConstraintLayout>