<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:background="@drawable/bg_sweep"-->
<!--    >-->

<!--    <com.fanji.android.ui.FJViewPager-->
<!--        android:id="@+id/mainViewPager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="48dp" />-->

<!--    <com.fanji.android.ui.FJNavigationView-->
<!--        android:id="@+id/mainTab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="68dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_gravity="bottom" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<com.fanji.android.ui.FJTabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
