<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/content">

    <TextView
        android:id="@+id/investDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择充值金额" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/investRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/investDes" />

    <RadioGroup
        android:id="@+id/payType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        app:layout_constraintTop_toBottomOf="@+id/investRecyclerView">

        <include
            android:id="@+id/payment"
            layout="@layout/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <com.fanji.android.ui.FJButton
        android:id="@+id/surePay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/content"
        android:padding="@dimen/content"
        android:text="确认支付"
        android:textSize="20sp"
        android:textStyle="bold"
        app:bottomCorner="@dimen/content"
        app:layout_constraintTop_toBottomOf="@+id/payType"
        app:rightCorner="@dimen/content" />
</androidx.constraintlayout.widget.ConstraintLayout>