<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/content">

    <com.fanji.android.ui.FJCircleImg
        android:id="@+id/personalIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/default_user" />

    <TextView
        android:id="@+id/personalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="昵称"
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />
</LinearLayout>