<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/content"
    tools:ignore="MissingConstraints"
    >

    <com.fanji.android.ui.FJCircleImg
        android:id="@+id/recommendIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/default_user"
        app:layout_constraintEnd_toStartOf="@+id/recommendName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
         />

    <TextView
        android:id="@+id/recommendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:textColor="@color/neutralBlack"
        android:text="昵称"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/recommendIcon"
        />

    <TextView
        android:id="@+id/recommendSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:textColor="@color/neutral"
        android:textSize="@dimen/small"
        android:text="这个用户什么都没有留下..."
        app:layout_constraintBaseline_toBottomOf="@id/recommendIcon"
        app:layout_constraintLeft_toRightOf="@id/recommendIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>