<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personalHeader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content"
    tools:ignore="MissingConstraints">

    <com.fanji.android.ui.FJCircleImg
        android:id="@+id/icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/default_user" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/fixInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改资料"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名"
        android:layout_marginTop="@dimen/content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:0000002"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/userName" />

    <TextView
        android:id="@+id/userSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:text="个性签名。。。。"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@+id/userID" />

    <TextView
        android:id="@+id/follows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:gravity="center"
        android:text="关注\n999"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fans"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userSign" />

    <TextView
        android:id="@+id/fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="粉丝\n9990"
        android:layout_marginTop="@dimen/content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/links"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/follows"
        app:layout_constraintTop_toBottomOf="@+id/userSign" />

    <TextView
        android:id="@+id/links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/content"
        android:text="粉丝\n999999"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fans"
        app:layout_constraintTop_toBottomOf="@+id/userSign" />
</androidx.constraintlayout.widget.ConstraintLayout>