<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sweep"
    android:orientation="vertical"
    android:paddingTop="@dimen/topBar">

    <include
        android:id="@+id/commonHead"
        layout="@layout/common_head" />

    <com.fanji.android.ui.FJRecycleView
        android:id="@+id/mineSetRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
