<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content">

    <TextView
        android:id="@+id/defaultHomeSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:layout_marginTop="@dimen/content"
        android:text="首页默认显示"
        android:textColor="@color/gray"
        android:textSize="@dimen/normal" />


    <TextView
        android:id="@+id/bottomSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/content"
        android:layout_below="@+id/defaultHomeSet"
        android:text="底部滑动"
        android:textColor="@color/fontLight"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <com.fanji.android.ui.FJSwitch
        android:id="@+id/switchBottomMove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bottomSlide"
        android:layout_alignParentRight="true"
        app:checked="true"
        app:checkedColor="@color/blue" />


    <TextView
        android:id="@+id/followTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomSlide"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/content"
        android:text="关注"
        android:textColor="@color/fontLight"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <com.fanji.android.ui.FJSwitch
        android:id="@+id/switchFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/followTxt"
        android:layout_alignParentRight="true"
        app:checked="false"
        app:checkedColor="@color/blue" />

    <TextView
        android:id="@+id/recommendTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/followTxt"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/content"
        android:text="推荐"
        android:textColor="@color/fontLight"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <com.fanji.android.ui.FJSwitch
        android:id="@+id/switchRecommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/recommendTxt"
        android:layout_alignParentRight="true"
        app:checked="true"
        app:checkedColor="@color/blue" />

    <TextView
        android:id="@+id/findTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recommendTxt"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/content"
        android:text="发现"
        android:textColor="@color/fontLight"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <com.fanji.android.ui.FJSwitch
        android:id="@+id/switchFind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/findTxt"
        android:layout_alignParentRight="true"
        app:checked="false"
        app:checkedColor="@color/blue" />

    <TextView
        android:id="@+id/musicTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findTxt"
        android:layout_margin="@dimen/content"
        android:text="音乐动态默认主题"
        android:textColor="@color/gray"
        android:textSize="@dimen/normal" />

    <TextView
        android:id="@+id/defaultAudioBgTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicTheme"
        android:layout_alignParentLeft="true"
        android:text="图片"
        android:textColor="@color/fontLight"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <com.fanji.android.ui.FJSwitch
        android:id="@+id/defaultAudioBgColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/musicTheme"
        android:layout_alignParentRight="true"
        app:checked="true"
        app:checkedColor="@color/blue" />

    <FrameLayout
        android:id="@+id/defaultAudioBgF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/defaultAudioBgTips">

        <ImageView
            android:id="@+id/defaultAudioBgImg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="@dimen/content"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            android:src="@color/blue" />

        <View
            android:id="@+id/defaultAudioLineColor"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:background="@color/blueLight" />
    </FrameLayout>

    <TextView
        android:id="@+id/defaultAudioLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/defaultAudioBgF"
        android:layout_margin="@dimen/content"
        android:enabled="false"
        android:text="频谱颜色"
        android:textColor="@color/fontLight"
        android:textSize="@dimen/normal"
        android:textStyle="bold" />

    <com.fanji.android.ui.FJSwitch
        android:id="@+id/defaultAudioLineSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/defaultAudioLine"
        android:layout_alignParentRight="true"
        app:checked="false"
        app:checkedColor="@color/blue" />
</RelativeLayout>