<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content"
    tools:ignore="MissingConstraints">

    <com.fanji.android.ui.FJCircleImg
        android:id="@+id/personalIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/default_user"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/personalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="昵称"
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/personalIcon"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:src="@mipmap/vip"
        app:layout_constraintBottom_toBottomOf="@id/personalIcon"
        app:layout_constraintLeft_toRightOf="@id/personalName"
        app:layout_constraintTop_toTopOf="@+id/personalIcon" />

    <TextView
        android:id="@+id/personalFans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="1000粉丝"
        android:textColor="@color/neutral"
        android:textSize="@dimen/small"
        app:layout_constraintBaseline_toBottomOf="@id/personalIcon"
        app:layout_constraintLeft_toRightOf="@id/personalIcon" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/personalFollowed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已关注"
        app:corner="60dp"
        app:end_color="@color/themeBlueEndColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:start_color="@color/themeBlueStartColor" />
</androidx.constraintlayout.widget.ConstraintLayout>