<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content"
    tools:ignore="MissingConstraints">

    <com.fanji.android.ui.FJCircleImg
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/default_user" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="昵称"
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="09-08 08:00"
        android:textColor="@color/neutral"
        android:textSize="@dimen/small"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/nick" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:text="标题"
        android:textColor="@color/neutralGray"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:text="this is the content!"
        android:textColor="@color/neutralGray"
        android:textSize="@dimen/normal"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:drawableLeft="@mipmap/forward"
        android:drawablePadding="5dp"
        android:text="798"
        android:textColor="@color/neutralGray"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toStartOf="@+id/comment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:drawableLeft="@mipmap/msg"
        android:drawablePadding="5dp"
        android:text="653"
        android:textColor="@color/neutralGray"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toStartOf="@+id/like"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/forward"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <TextView
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:drawableLeft="@mipmap/like"
        android:drawablePadding="5dp"
        android:text="点赞10000"
        android:textColor="@color/neutralGray"
        android:textSize="@dimen/small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/comment"
        app:layout_constraintTop_toBottomOf="@+id/content" />
</androidx.constraintlayout.widget.ConstraintLayout>