<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recycleDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/content"
        android:text="超过7天文件无法恢复。"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleDes"
        />

    <RelativeLayout
        android:id="@+id/tabRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        >

        <com.fanji.android.ui.FJButton
            android:id="@+id/deleted"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="彻底删除" />

        <com.fanji.android.ui.FJButton
            android:id="@+id/restore"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text="恢复" />
    </RelativeLayout>
</RelativeLayout>