<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/content"
    tools:ignore="MissingConstraints">

    <com.fanji.android.ui.FJCircleImg
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/default_user" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="昵称"
        app:layout_constraintLeft_toRightOf="@+id/icon" />

    <TextView
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="置顶"
        android:visibility="gone"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/name" />


    <TextView
        android:id="@+id/fans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="1000粉丝"
        app:layout_constraintBaseline_toBottomOf="@id/icon"
        app:layout_constraintLeft_toRightOf="@id/icon" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="1分钟前"
        app:layout_constraintBaseline_toBottomOf="@id/icon"
        app:layout_constraintLeft_toRightOf="@id/fans" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/follow"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:text="+关注"
        android:textColor="@color/white"
        android:textSize="@dimen/small"
        android:textStyle="bold"
        app:corner="60dp"
        android:visibility="gone"
        app:end_color="@color/themeBlueEndColor"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:start_color="@color/themeBlueStartColor" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:layout_marginBottom="@dimen/content"
        android:text="this is the title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:layout_marginBottom="@dimen/content"
        android:text="this is the content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:layout_marginBottom="@dimen/content"
        app:layout_constraintTop_toBottomOf="@+id/contents">

        <TextView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="999收藏" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="999评论" />

        <TextView
            android:id="@+id/like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="999点赞" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>