<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:padding="@dimen/content"
    >

    <ImageView
        android:id="@+id/publishManagerExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/content"
        android:src="@mipmap/input_delete" />

    <com.fanji.android.ui.FJTabLayout
        android:id="@+id/publishManagerTab"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/publishManagerExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/publishManagerDraft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="草稿"
        app:layout_constraintBaseline_toBaselineOf="@+id/publishManagerExit"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.fanji.android.ui.FJViewPager
        android:id="@+id/publishManagerViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/content"
        app:layout_constraintTop_toBottomOf="@+id/publishManagerExit" />
</androidx.constraintlayout.widget.ConstraintLayout>