<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/content"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题...."
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/big"
        android:textStyle="bold" />

    <com.fanji.android.ui.FJCircleImg
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/content"
        android:src="@mipmap/default_user"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:text="昵称"
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/normal"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon" />

    <ImageView
        android:id="@+id/vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content"
        android:src="@mipmap/vip"
        app:layout_constraintBottom_toBottomOf="@+id/nick"
        app:layout_constraintLeft_toRightOf="@+id/nick"
        app:layout_constraintTop_toTopOf="@+id/nick" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/follow"
        android:layout_width="52dp"
        android:layout_height="28dp"
        android:layout_marginLeft="@dimen/content"
        android:text="+关注"
        android:textColor="@color/white"
        android:textSize="@dimen/small"
        android:textStyle="bold"
        app:corner="60dp"
        app:end_color="@color/themeBlueEndColor"
        app:layout_constraintBottom_toBottomOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:start_color="@color/themeBlueStartColor" />

    <TextView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:text="this is the content!"
        android:textColor="@color/neutralGray"
        android:textSize="@dimen/normal"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/editTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="编辑于2023-12-12 12:11"
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/small"
        app:layout_constraintTop_toBottomOf="@+id/contents" />

    <ImageView
        android:id="@+id/like"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/liked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTime" />

    <TextView
        android:id="@+id/likeNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content"
        android:text="999人点赞"
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/big"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like" />

    <TextView
        android:id="@+id/readNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="阅读数 999"
        android:textColor="@color/neutralBlack"
        android:textSize="@dimen/small"
        app:layout_constraintTop_toBottomOf="@+id/likeNum" />

    <com.fanji.android.ui.FJButton
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/collect"
        android:drawablePadding="5dp"
        android:text="999"
        android:textSize="@dimen/small"
        app:layout_constraintBottom_toBottomOf="@+id/readNum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/readNum"
        app:normal_color="@color/alpha"
        app:txt_color="@color/neutralGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:background="@color/lineBg"
        app:layout_constraintTop_toBottomOf="@+id/collect" />
</androidx.constraintlayout.widget.ConstraintLayout>